# Environment variables for your ReactJS/NodeJS CRUD app

# PORT=3000
# MONGO_URI=mongodb://localhost:27017/crud-app
# JWT_SECRET=your_jwt_secret_key
# NODE_ENV=development
# REACT_APP_API_URL=http://localhost:3000/api
JWT_SECRET=7ae07e9f2be6c0afbb36d2b46c1a00c671ab8eb19f8d4d09a2ccfe4fcd967d38
# JWT_SECRET= secret
NODE_ENV=development
PORT=5000
MONGO_URI="mongodb+srv://shuchi:shuchi123@cluster0.xow0a2i.mongodb.net/nodeJSPractice?retryWrites=true&w=majority"

